
{
  "name": "react-native-ios-subscription",
  "version": "1.0.0",
  "description": "React native module for checking subscription status of a product.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2",

  }
}
